#1 (multiple scatter svm)
plot(iris)
iris


#2 (two scatter svm)
par(mfrow=c(1,2))
plot(iris$Sepal.Length,iris$Speal.width,col=iris$Species)
plot(iris$Petal.Length,iris$Petal.width,col=iris$Species)



#3 (area chart svm)
install.packages('e1071')
library(e1071)
s<-sample(150,100)
col<-c("Petal.Length","Petal.Width","Species")
iris_train=iris[s,col]
iris_test=iris[-s,col]
svmfit=svm(Species~.,data=iris_train,kernel="linear",cost=.1,scale=FALSE)
print(svmfit)
plot(svmfit,iris_train[,col])
tuned=tune(svm,Species~.,data=iris_train,kernel="linear",ranges=list(cost=c(0.001,0.01,.1,.1,10,100)))
summary(tuned)



#4 (bar chart svm)
p=predict(svmfit,iris_test[,col],type="class")
plot(p)
table(p,iris_test[,3])
mean(p== iris_test[,3])





